<!DOCTYPE html>
<html lang="en" ng-app="demoModule">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="./node_modules/angular/angular.min.js"></script>

    <script src="./dist/angular-heremaps.js"></script>

    <script src="./example/app.module.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100vh;
            width: 100vw;
        }
        
        .demo {
            height: 100vh;
        }
        
        .dom-marker {
            cursor: pointer;
            border-radius: 6px;
            padding: 4px;
            color: #fff;
            background-color: #1f262a;
        }
        
        .dom-marker h3,
        .dom-marker h5 {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .github-link {
            width: 100%;
            display: block;
            font-size: 17px;
            padding: 8px 0 8px 4px;
        }
        
    </style>
</head>

<body>
    <section class="demo" ng-controller="DemoCtrl">
        <div class="map" 
            heremaps 
            controls="right-bottom" 
            options="mapOptions" 
            events="listeners" 
            places="markers" 
            map-ready="onMapReady">
        </div>
    </section>
</body>

</html>